@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
  --neon-cyan: oklch(0.65 0.22 200);
  --neon-blue: oklch(0.55 0.2 262);
  --terminal-bg: oklch(0.05 0 0);
  --terminal-text: oklch(0.9 0 0);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.5 0.2 262);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.6 0.2 262);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.2 262);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
  --neon-cyan: oklch(0.65 0.22 200);
  --neon-blue: oklch(0.55 0.2 262);
  --terminal-bg: oklch(0.05 0 0);
  --terminal-text: oklch(0.9 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add keyframe animations for terminal effects */
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes typewriter {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@layer components {
  .terminal-container {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(102, 204, 204, 0.1), inset 0 0 20px rgba(102, 204, 204, 0.05);
    background-color: var(--terminal-bg);
    border: 1px solid rgba(102, 204, 204, 0.3);
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: calc(100vh - 4rem);
  }

  .terminal-header {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--terminal-bg);
    border-bottom: 1px solid rgba(102, 204, 204, 0.2);
    flex-shrink: 0;
  }

  @media (min-width: 768px) {
    .terminal-header {
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 0.75rem;
      padding-bottom: 0.75rem;
    }
  }

  .terminal-dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 9999px;
  }

  @media (min-width: 768px) {
    .terminal-dot {
      width: 0.75rem;
      height: 0.75rem;
    }
  }

  .terminal-help-section {
    flex-shrink: 0;
    overflow: hidden;
  }

  .terminal-history {
    font-family: monospace;
    font-size: 0.75rem;
    padding: 0.75rem;
    color: var(--terminal-text);
    flex: 1;
    overflow-y: auto;
    overflow-x: hidden;
  }

  @media (min-width: 768px) {
    .terminal-history {
      font-size: 0.875rem;
      padding: 1.5rem;
    }
  }

  .terminal-input {
    background-color: transparent;
    border: none;
    outline: none;
    font-family: monospace;
    font-size: 0.75rem;
    width: 100%;
    color: var(--terminal-text);
  }

  @media (min-width: 768px) {
    .terminal-input {
      font-size: 0.875rem;
    }
  }

  .terminal-input::placeholder {
    color: rgba(230, 230, 230, 0.4);
  }

  .terminal-cursor {
    display: inline-block;
    width: 0.5rem;
    height: 1rem;
    background-color: var(--neon-cyan);
    margin-left: 0.25rem;
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @media (min-width: 768px) {
    .terminal-cursor {
      height: 1.25rem;
    }
  }

  /* Add animation utility classes */
  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.2s ease-out forwards;
  }

  .animate-typewriter {
    animation: typewriter 0.3s ease-out forwards;
  }

  .neon-glow {
    color: var(--neon-cyan);
    text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
  }

  .card-3d {
    border-radius: 0.5rem;
    padding: 1rem;
    backdrop-filter: blur(4px);
    background-color: var(--card);
    border: 1px solid rgba(102, 153, 255, 0.3);
    box-shadow: 0 0 20px rgba(102, 153, 255, 0.1), inset 0 0 20px rgba(102, 153, 255, 0.05);
    transition: all 0.3s ease;
  }

  @media (min-width: 768px) {
    .card-3d {
      padding: 1.5rem;
    }
  }

  .card-3d:hover {
    border-color: rgba(102, 153, 255, 0.6);
    box-shadow: 0 0 30px rgba(102, 153, 255, 0.2), inset 0 0 20px rgba(102, 153, 255, 0.1);
    transform: translateY(-4px);
  }

  @media (max-width: 1024px) {
    .terminal-container {
      max-height: none;
      min-height: auto;
    }
  }

  @media (max-width: 768px) {
    .terminal-container {
      max-height: none;
      min-height: auto;
    }

    .terminal-history {
      min-height: 15rem;
    }

    .card-3d {
      padding: 0.75rem;
    }
  }
}
